In [47]:
# **Задание 1**

# Используем файл keywords.csv.
# Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'Центр'.
# Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
# geo_data = {
#      'Центр': ['москва', 'тула', 'ярославль'],
#      'Северо-Запад': ['петербург', 'псков', 'псков'],

#      'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
#  }

import pandas as pd
data = pd.read_csv('keywords.csv')

# создаем функцию с 3 вариантами регоинов и 1 вариантом по умолчанию
def geo_cl(row):
    if 'москва' in row['keyword'] or 'тула' in row['keyword'] or 'ярославль' in row['keyword']:
        return 'Центр'
    elif 'петербург' in row['keyword'] or 'псков' in row['keyword'] or 'псков' in row['keyword']:
        return 'Северо-Запад'
    elif 'владивосток' in row['keyword'] or 'сахалин' in row['keyword'] or 'хабаровск' in row['keyword']:
        return 'Дальний Восток'
    else:
        return 'undefined'

# прогоняем функцию с помощью апплай
data['region'] = data.apply(geo_cl, axis=1)

# проверяем, сколько значений, отличных от 'undefined', получилось в итоге
data['region'].value_counts()

undefined         99281
Центр               387
Северо-Запад        238
Дальний Восток       94
Name: region, dtype: int64

In [2]:
# **Задание 2**

# Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера.


# Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
#     - оценка 2 и меньше - низкий рейтинг
#     - оценка 4 и меньше - средний рейтинг
#     - оценка 4.5 и 5 - высокий рейтинг

# Результат классификации запишите в столбец class

import pandas as pd
movies_dt = pd.read_csv('movies.csv')
ratings_dt = pd.read_csv('ratings.csv')

# создаем общую таблицу Х
x = ratings_dt.merge(movies_dt, how='left')

# делаем таблицу индекс- название фильма - средний ретинг
films_rating = x.groupby('title').mean().reset_index()[['title', 'rating']]


# создаем функцию с вариантами оценки
def range_maker(row):
    if row['rating'] <= 2.0:
        return 'low'
    elif (row['rating'] > 2.0) and (row['rating'] <= 4.0):
        return 'medium'
    elif row['rating'] > 4.0:
        return 'high'
    else:
        return 'undefined'
    
# прогоняем функцию с помощью апплай
films_rating['class'] = films_rating.apply(range_maker, axis=1)


films_rating.head(100)

                                                title    rating   class
0                                          '71 (2014)  4.000000  medium
1             'Hellboy': The Seeds of Creation (2004)  4.000000  medium
2                              'Round Midnight (1986)  3.500000  medium
3                                 'Salem's Lot (2004)  5.000000    high
4                           'Til There Was You (1997)  4.000000  medium
5                     'Tis the Season for Love (2015)  1.500000     low
6                                  'burbs, The (1989)  3.176471  medium
7                                'night Mother (1986)  3.000000  medium
8                         (500) Days of Summer (2009)  3.666667  medium
9                      *batteries not included (1987)  3.285714  medium
10                          ...All the Marbles (1981)  2.000000     low
11                      ...And Justice for All (1979)  3.166667  medium
12        00 Schneider - Jagd auf Nihil Baxter (1994)  4.500000    high
13                                  1-900 (06) (1994)  4.000000  medium
14                                          10 (1979)  3.375000  medium
15                              10 Cent Pistol (2015)  1.250000     low
16                         10 Cloverfield Lane (2016)  3.678571  medium
17                            10 Items or Less (2006)  2.666667  medium
18                  10 Things I Hate About You (1999)  3.527778  medium
19                                    10 Years (2011)  3.500000  medium
20                                   10,000 BC (2008)  2.705882  medium
21                                   100 Girls (2000)  3.250000  medium
22                                 100 Streets (2016)  2.500000  medium
23                              101 Dalmatians (1996)  3.074468  medium
24  101 Dalmatians (One Hundred and One Dalmatians...  3.431818  medium
25  101 Dalmatians II: Patch's London Adventure (2...  2.500000  medium
26               101 Reykjavik (101 Reykjavík) (2000)  3.500000  medium
27                              102 Dalmatians (2000)  2.777778  medium
28                                 10th & Wolf (2006)  4.500000    high
29                           10th Kingdom, The (2000)  2.750000  medium
..                                                ...       ...     ...
70                20,000 Leagues Under the Sea (1916)  3.750000  medium
71                20,000 Leagues Under the Sea (1954)  3.470588  medium
72                              200 Cigarettes (1999)  3.166667  medium
73                                2001 Maniacs (2005)  3.250000  medium
74                       2001: A Space Odyssey (1968)  3.894495  medium
75              2010: The Year We Make Contact (1984)  3.588235  medium
76                                        2012 (2009)  2.619048  medium
77                                        2046 (2004)  4.071429    high
78                        2048: Nowhere to Run (2017)  3.500000  medium
79                                          21 (2008)  3.750000  medium
80                                    21 Grams (2003)  3.300000  medium
81                              21 Jump Street (2012)  3.865385  medium
82                                       21 Up (1977)  4.000000  medium
83                                 21 and Over (2013)  3.625000  medium
84                              22 Jump Street (2014)  3.684211  medium
85                        24 Hour Party People (2002)  3.571429  medium
86                                   25th Hour (2002)  3.840909  medium
87                                  27 Dresses (2008)  3.300000  medium
88                                     28 Days (2000)  3.300000  medium
89                               28 Days Later (2002)  3.974138  medium
90                                       28 Up (1985)  4.000000  medium
91                              28 Weeks Later (2007)  3.595238  medium
92                              3 Days to Kill (2014)  1.000000     low
93  3 Extremes (Three... Extremes) (Saam gaang yi)...  3.333333  medium
94                                    3 Idiots (2009)  4.750000    high
95                                    3 Ninjas (1992)  2.083333  medium
96                          3 Ninjas Kick Back (1994)  1.250000     low
97                         3 Ninjas Knuckle Up (1995)  0.500000     low
98        3 Ninjas: High Noon On Mega Mountain (1998)  4.000000  medium
99                       3 Women (Three Women) (1977)  4.166667    high

[100 rows x 3 columns]

In [18]:
# **Задание 3**

# Посчитайте среднее значение Lifetime киноманов (пользователи, которые поставили 100 и более рейтингов). Под Lifetime понимается разница между максимальным и минимальным значением timestamp для каждого пользователя. Ответ дайте в днях.

#начинаем традиционно
import pandas as pd

ratings_dt = pd.read_csv('ratings.csv')

# делаем как в лекции
grouped_dt = ratings_dt.groupby('userId').count().reset_index()
grouped_dt.head(10)

   userId  movieId  rating  timestamp
0       1      232     232        232
1       2       29      29         29
2       3       39      39         39
3       4      216     216        216
4       5       44      44         44
5       6      314     314        314
6       7      152     152        152
7       8       47      47         47
8       9       46      46         46
9      10      140     140        140

In [22]:
# итак, у нас теперь есть список топ юзеров
ratings_filtered = grouped_dt[grouped_dt['timestamp'] >= 100]
top_users = ratings_filtered['userId'].tolist()
top_users

[1,
 4,
 6,
 7,
 10,
 15,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 27,
 28,
 32,
 33,
 39,
 40,
 41,
 42,
 43,
 45,
 47,
 50,
 51,
 52,
 57,
 58,
 59,
 62,
 63,
 64,
 66,
 68,
 73,
 74,
 76,
 80,
 82,
 83,
 84,
 89,
 91,
 95,
 100,
 103,
 104,
 105,
 109,
 111,
 113,
 115,
 117,
 119,
 122,
 125,
 129,
 132,
 135,
 136,
 137,
 139,
 140,
 141,
 144,
 153,
 156,
 160,
 166,
 167,
 169,
 177,
 181,
 182,
 184,
 186,
 187,
 195,
 198,
 199,
 200,
 201,
 202,
 210,
 212,
 216,
 217,
 219,
 220,
 221,
 222,
 226,
 230,
 232,
 233,
 234,
 239,
 240,
 246,
 247,
 249,
 254,
 256,
 260,
 263,
 265,
 266,
 268,
 274,
 275,
 279,
 280,
 282,
 286,
 287,
 288,
 290,
 292,
 294,
 298,
 301,
 304,
 305,
 306,
 307,
 308,
 309,
 312,
 313,
 314,
 317,
 318,
 322,
 325,
 326,
 328,
 330,
 331,
 332,
 334,
 339,
 346,
 351,
 352,
 354,
 356,
 357,
 362,
 365,
 367,
 368,
 369,
 372,
 373,
 376,
 377,
 380,
 381,
 382,
 385,
 387,
 391,
 393,
 405,
 408,
 409,
 410,
 411,
 412,
 414,
 419,
 420,
 424,
 425,
 428,
 432,
 434,
 436,
 437,
 438,
 448,
 452,
 453,
 462,
 464,
 465,
 466,
 469,
 474,
 475,
 477,
 479,
 480,
 482,
 483,
 484,
 488,
 489,
 490,
 492,
 495,
 509,
 510,
 514,
 517,
 520,
 522,
 524,
 525,
 527,
 534,
 542,
 551,
 552,
 555,
 559,
 560,
 561,
 562,
 563,
 564,
 567,
 570,
 571,
 572,
 573,
 577,
 580,
 586,
 587,
 590,
 593,
 594,
 596,
 597,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 610]

In [33]:
# вычистили список оценок он ненужных пользователей
ratings_dt = ratings_dt.loc[ratings_dt['userId'].isin(top_users)]
ratings_dt.head(20)

    userId  movieId  rating  timestamp
0        1        1     4.0  964982703
1        1        3     4.0  964981247
2        1        6     4.0  964982224
3        1       47     5.0  964983815
4        1       50     5.0  964982931
5        1       70     3.0  964982400
6        1      101     5.0  964980868
7        1      110     4.0  964982176
8        1      151     5.0  964984041
9        1      157     5.0  964984100
10       1      163     5.0  964983650
11       1      216     5.0  964981208
12       1      223     3.0  964980985
13       1      231     5.0  964981179
14       1      235     4.0  964980908
15       1      260     5.0  964981680
16       1      296     3.0  964982967
17       1      316     3.0  964982310
18       1      333     5.0  964981179
19       1      349     4.0  964982563

In [59]:
# делаем выборку первой и последней по времени оценки каждого пользователя
users_lifetime = ratings_dt.groupby('userId').agg(['min', 'max'])['timestamp'].reset_index()
users_lifetime.head(20)

    userId         min         max
0        1   964980499   965719662
1        4   945078428  1007574542
2        6   845553109   845556915
3        7  1106635416  1176181731
4       10  1455301553  1455619275
5       15  1299424762  1510578158
6       17  1305696226  1326943248
7       18  1455049328  1534786448
8       19   965701107   965712882
9       20  1054036159  1054147519
10      21  1376822671  1500702132
11      22  1268330584  1268727474
12      23  1107162524  1108703148
13      24  1458940973  1458976352
14      27   962684796   965151428
15      28  1234334902  1277002828
16      32   856736119   856737388
17      33   939646424   940422746
18      39   974787064   974789854
19      40   832058854   832060442

In [66]:
# переделываем в нормальный формат дат
users_lifetime['min']=pd.to_datetime(users_lifetime['min'], unit='s')
users_lifetime['max']=pd.to_datetime(users_lifetime['max'], unit='s')

# не смог придумать лямба функцию, сделал обычную, которая тупо вычитает даты
def minusator(row):
    x = row['max'] - row['min']     
    return x

# прогоняем функцию с помощью апплай
users_lifetime['timelife'] = users_lifetime.apply(minusator, axis=1)
users_lifetime.head(20)

    userId                 min                 max           timelife
0        1 2000-07-30 18:08:19 2000-08-08 07:27:42    8 days 13:19:23
1        4 1999-12-13 09:47:08 2001-12-05 17:49:02  723 days 08:01:54
2        6 1996-10-17 11:51:49 1996-10-17 12:55:15    0 days 01:03:26
3        7 2005-01-25 06:43:36 2007-04-10 05:08:51  804 days 22:25:15
4       10 2016-02-12 18:25:53 2016-02-16 10:41:15    3 days 16:15:22
5       15 2011-03-06 15:19:22 2017-11-13 13:02:38 2443 days 21:43:16
6       17 2011-05-18 05:23:46 2012-01-19 03:20:48  245 days 21:57:02
7       18 2016-02-09 20:22:08 2018-08-20 17:34:08  922 days 21:12:00
8       19 2000-08-08 02:18:27 2000-08-08 05:34:42    0 days 03:16:15
9       20 2003-05-27 11:49:19 2003-05-28 18:45:19    1 days 06:56:00
10      21 2013-08-18 10:44:31 2017-07-22 05:42:12 1433 days 18:57:41
11      22 2010-03-11 18:03:04 2010-03-16 08:17:54    4 days 14:14:50
12      23 2005-01-31 09:08:44 2005-02-18 05:05:48   17 days 19:57:04
13      24 2016-03-25 21:22:53 2016-03-26 07:12:32    0 days 09:49:39
14      27 2000-07-04 04:26:36 2000-08-01 17:37:08   28 days 13:10:32
15      28 2009-02-11 06:48:22 2010-06-20 03:00:28  493 days 20:12:06
16      32 1997-02-23 22:15:19 1997-02-23 22:36:28    0 days 00:21:09
17      33 1999-10-11 12:53:44 1999-10-20 12:32:26    8 days 23:38:42
18      39 2000-11-21 06:11:04 2000-11-21 06:57:34    0 days 00:46:30
19      40 1996-05-14 07:27:34 1996-05-14 07:54:02    0 days 00:26:28

In [12]:
# **Задание 4**

# Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

# При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

# 1. В переменную years запишите список из всех годов с 1950 по 2010.

# 2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
#     - для каждой строки пройдите по всем годам списка years
#     - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
#     - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

# 3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

# 4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

#начинаем традиционно
import pandas as pd
movies_dt = pd.read_csv('movies.csv')
ratings_dt = pd.read_csv('ratings.csv')

# создаем общую таблицу Х
x = ratings_dt.merge(movies_dt, how='left')

# делаем таблицу индекс- название фильма - средний ретинг
films_rating = x.groupby('title').mean().reset_index()[['title', 'rating']]

films_rating.head()

                                     title  rating
0                               '71 (2014)     4.0
1  'Hellboy': The Seeds of Creation (2004)     4.0
2                   'Round Midnight (1986)     3.5
3                      'Salem's Lot (2004)     5.0
4                'Til There Was You (1997)     4.0

In [7]:
# 1. В переменную years запишите список из всех годов с 1950 по 2010.
years = [str(i+1950) for i in range(61)]
print(years)

['1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010']

In [9]:
# 2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
#     - для каждой строки пройдите по всем годам списка years
#     - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
#     - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

# создаем функцию с вариантами оценки
def production_year(row):
    for year in years:
        if year in row['title']:
            return year
    return '1900'

In [13]:
# 3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'
films_rating['year'] = films_rating.apply(production_year, axis=1)
films_rating.head(10)

                                     title    rating  year
0                               '71 (2014)  4.000000  1900
1  'Hellboy': The Seeds of Creation (2004)  4.000000  2004
2                   'Round Midnight (1986)  3.500000  1986
3                      'Salem's Lot (2004)  5.000000  2004
4                'Til There Was You (1997)  4.000000  1997
5          'Tis the Season for Love (2015)  1.500000  1900
6                       'burbs, The (1989)  3.176471  1989
7                     'night Mother (1986)  3.000000  1986
8              (500) Days of Summer (2009)  3.666667  2009
9           *batteries not included (1987)  3.285714  1987

In [16]:
# 4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга
films_rating.sort_values('rating', ascending=False).head(50)

                                                  title  rating  year
3354                          Gena the Crocodile (1969)     5.0  1969
8951                                True Stories (1986)     5.0  1986
1986                      Cosmic Scrat-tastrophe (2015)     5.0  1900
5269                            Love and Pigeons (1985)     5.0  1985
7033                Red Sorghum (Hong gao liang) (1987)     5.0  1987
8661          Thin Line Between Love and Hate, A (1996)     5.0  1996
5019                                Lesson Faust (1994)     5.0  1994
2799                                         Eva (2011)     5.0  1900
9435                     Who Killed Chea Vichea? (2010)     5.0  2010
7662                                 Siam Sunset (1999)     5.0  1999
2832                                  Ex Drummer (2007)     5.0  2007
7044                         Reform School Girls (1986)     5.0  1986
1488                                     Buzzard (2015)     5.0  1900
3871                                 Hellbenders (2012)     5.0  1900
3861               Heidi Fleiss: Hollywood Madam (1995)     5.0  1995
5953  My Left Eye Sees Ghosts (Ngo joh aan gin diy g...     5.0  2002
516                 Animals are Beautiful People (1974)     5.0  1974
5957          My Life as McDull (Mak dau goo si) (2001)     5.0  2001
5961                                     My Love (2006)     5.0  2006
5964                              My Man Godfrey (1957)     5.0  1957
1952                          Continental Divide (1981)     5.0  1981
5970        My Sassy Girl (Yeopgijeogin geunyeo) (2001)     5.0  2001
8923              Trinity and Sartana Are Coming (1972)     5.0  1972
1511                            Calcium Kid, The (2004)     5.0  2004
1942                                 Connections (1978)     5.0  1978
8189             Superman/Batman: Public Enemies (2009)     5.0  2009
5985  Mystery of the Third Planet, The (Tayna tretey...     5.0  1981
5855                             Mr. Skeffington (1944)     5.0  1900
7630                             Shogun Assassin (1980)     5.0  1980
8745                             Tickling Giants (2017)     5.0  1900
2759  Entertaining Angels: The Dorothy Day Story (1996)     5.0  1996
2044  Crippled Avengers (Can que) (Return of the 5 D...     5.0  1981
8294                          Tales of Manhattan (1942)     5.0  1900
5768                          Monster Squad, The (1987)     5.0  1987
7323                  SORI: Voice from the Heart (2016)     5.0  1900
701                    Awfully Big Adventure, An (1995)     5.0  1995
1415                              Brother (Brat) (1997)     5.0  1997
5078                      Light Years (Gandahar) (1988)     5.0  1988
5789                                          Moonlight     5.0  1900
8641                        There Once Was a Dog (1982)     5.0  1982
5796                                        More (1998)     5.0  1998
3990                                 Holy Motors (2012)     5.0  1900
5809  Moscow Does Not Believe in Tears (Moskva sleza...     5.0  1979
5816                              Mother (Madeo) (2009)     5.0  2009
3987                           Hollywood Shuffle (1987)     5.0  1987
7611  Sherlock Holmes and Dr. Watson: Acquaintance (...     5.0  1979
9385                         When Worlds Collide (1951)     5.0  1951
3983                  Hollywood Chainsaw Hookers (1988)     5.0  1988
2731                                     Empties (2007)     5.0  2007
4518                                   Jane Eyre (1944)     5.0  1900